.section-container {
    background-image: url(../images/about-bg/adv-bg_desktop.png);
    background-repeat: no-repeat;
    background-size: 280px;
    background-position: 50% 73%;
    background-color: var(--bg-second-color);
    
    @media (min-width: 768px) {
        background-image: none;
    }

    @media (min-width: 1200px) {
        background-image: url(../images/about-bg/adv-bg_desktop.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 55%;
    }
}

.about-container__subtitle {
    display: block;
    font-family: 'Titan One';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.145;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    color: var(--pink-color);

    @media (min-width: 768px) {
        font-size: 26px;
        line-height: 1.15;
    }

    @media (min-width: 1200px) {
        font-size: 30px;
        line-height: 1.13;
        letter-spacing: 0.04em;
    }
}

.about-container__title {
    font-family: 'Titan One';
    font-style: normal;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    font-size: 34px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--red-color);
    margin-top: 16px;

    @media (min-width: 768px) {
        font-size: 48px;
    }

    @media (min-width: 1200px) {
        font-size: 58px;
        line-height: 1.13;
        letter-spacing: 0.06;
    }
}

.about-container__wrapper {
    margin-top: 32px;

    @media (min-width: 768px) {
        gap: 32px;
        display: flex; 
        margin-top: 40px;
    }

    @media (min-width: 1200px) {
        gap: 99px;
        margin-top: 60px; 
    }
     
}

.wrapper-img {
    width: 280px;
    height: 279px;

    @media (min-width: 768px) {
        width: 336px;
        height: 335px;
    }

    @media (min-width: 1200px) {
        width: 501px;
        height: 501px;
    }
    
}

.about-paragraphs p:first-child {
    margin-top: 0;
}

.about-container__paragraphs {
    margin-top: 40px;

    @media(min-width: 768px) {
        margin-top: 0;
    }
}

.about-paragraphs {
    max-width: 220px;

    @media (min-width: 768px) {
        max-width: 334px;
    }

    @media (min-width: 1200px) {
        max-width: 463px;
    }

}

.about-paragraphs__main,
.about-paragraphs__description {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
}

.about-paragraphs__main {
    font-size: 12px;
    line-height: 1.62;
    color: var(--black-color);

    @media (min-width: 768px) {
        font-size: 14px;
        line-height: 1.76;
    }

    @media (min-width: 1200px) {
        font-size: 16px;
        letter-spacing: 0.04em;
    }
}

.about-paragraphs__description {
    font-size: 12px;
    line-height: 1.62;
    color: var(--grey-color);

    @media (min-width: 768px) {
        font-size: 14px;
        line-height: 1.76;
        letter-spacing: 0.04em;
    }

    @media (min-width: 1200px) {
        line-height: 1.94;
    }
}

.about-paragraphs__btn {
    background: var(--white-color);
    border-radius: 22px;
    width: 176px;
    height: 44px;
    margin-top: 20px;

    @media (min-width: 768px) {
        margin-top: 40px;
    }
}

.btn-text {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.28;
    color: var(--red-color);

    @media (min-width: 768px) {
        font-size: 16px;
        line-height: 1.31;
    }
}

.about-paragraphs__btn-svg {
    margin-left: 10px;
    stroke: var(--red-color);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    transition: opacity 250ms, visibility 250ms;  
}

.backdrop-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 310px;
    padding: 5px 5px 30px;

    background-color: var( --bg-second-color);
    border-radius: 4px; 

    @media (min-width: 768px) {
        width: 528px;
        padding: 20px;
    }

    @media (min-width: 1200px) {
        width: 600px;
        padding: 40px;
    }
}

.backdrop-modal__title {
    font-family: 'Titan One';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.145;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    color: var(--pink-color);

    @media (min-width: 768px) {
        font-size: 26px;
        line-height: 1.15;
    }

    @media (min-width: 1200px) {
        font-size: 30px;
        line-height: 1.13;
        letter-spacing: 0.04em;
    }
}

.backdrop-modal__close {
    top: 8px;
    right: 8px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 30px;
    height: 30px;
    color: var(--pink-color);
    background: var(--white-color);
    cursor: pointer;
}

.backdrop-modal__close:hover {
    color: var(--red-color);
}

.backdrop-modal__svg {
    fill: currentColor;
}

.modal-social__icons {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.modal-social__item {
    margin-right: 15px;
}

.modal-social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 0;
    border: none;
    border-radius: 50%;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-social__svg {
    width: 30px;
    height: 30px;
    fill: currentColor;
}

.modal-social__svg:hover {
    background-color: var(--pink-color);
    color: var(--white-color);
    cursor: pointer;
}

.about-form__modal{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.about-form__label {
    margin-bottom: 4px;
    color: var(--red-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.62;
    
    @media (min-width: 768px) {
        font-size: 14px;
        line-height: 1.76;
    }

    @media (min-width: 1200px) {
        font-size: 16px;
        letter-spacing: 0.04em;
    }
}

.about-form__comment {
    padding: 12px 16px;
}

.about-form__comment:hover,
.about-form__comment:focus {
    cursor: pointer;
    outline: none;
    border-color: var(--white-color);
}

textarea {
    resize: none;
    border: 1px solid var(--pink-color);
    border-radius: 4px;
}

.about-form__btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-btn {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 4px;
    background-color: var(--pink-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--white-color);
    cursor: pointer;
    margin-top: 30px;
   
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover {
    background: var(--red-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.19);
}

.body-fixed {
    overflow: hidden;
}






