.gallery-section {

    // padding: 0 0;

    @media screen and (max-width: 767px) {
        background-image: linear-gradient(to bottom,
                #FFF5F6,
                #FFF5F6 20%,
                #fff 20%);
        width: 100%;
        padding-bottom: 60px;
        padding-top: 24px;
    }


    @media screen and (min-width: 768px) {
        background-image: linear-gradient(to bottom,
                #FFF5F6,
                #FFF5F6 40%,
                #fff 40%);
        width: 100%;
        padding-bottom: 60px;
        padding-top: 4px;
    }
    
    @media screen and (min-width: 1200px) {
        background-image: linear-gradient(to bottom,
                #FFF5F6,
                #FFF5F6 25%,
                #fff 25%);

        width: 100%;
        padding-bottom: 60px;
        padding-top: 60px;
    }
}

.gallery-container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1200px;

    @media screen and (min-width: 320px) {
        width: 320px;
        padding: 0;
    }


    @media screen and (min-width: 768px) {
        width: 768px;
        padding: 0;
    }

    @media screen and (min-width: 1200px) {
        width: 1200px;
    }
}

.grid {
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    

    @media screen and (max-width: 767px) {
        display: grid;
        grid-template-columns: repeat(7, 43px);
        grid-template-rows: repeat(3, 43px);
        grid-column-gap: 2.5px;
        position: relative;
        top: 1px;
    }

    @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(7, 104px);
        grid-template-rows: repeat(3, 104px);
        grid-column-gap: 6px;
        position: relative;
    }


    @media screen and (min-width: 1200px) {
        display: grid;
        grid-template-columns: repeat(7, 138px);
        grid-template-rows: repeat(3, 138px);
        grid-column-gap: 8px;
        position: relative;
        
    }

    @media screen and (max-width: 767px) {
        max-width: 320px;
        height: 136px;
    }

    @media screen and (min-width: 768px) {
        max-width: 768px;
        min-height: 327px;
    }

    @media screen and (min-width: 1200px) {
        max-width: 1013px;
        min-height: 430px;
    }

}

.grid__item {

    overflow: hidden;

    position: relative;
    border-radius: 20px;

    @media screen and (max-width: 767px) {
        border-radius: 8px;
    }

    &--one {

        grid-area: 2 / 1 / 3 / 2;

        @media screen and (max-width: 767px) {
            grid-area: 2 / 1 / 3 / 2;
        }

        @media screen and (min-width: 768px) {
            grid-area: 2 / 1 / 3 / 2;
        }

    }

    &--two {
        grid-area: 1 / 2 / 2 / 3;

        @media screen and (max-width: 767px) {
            grid-area: -4 / 2 / 3 / 3;
            top: -2px;
        }

        @media screen and (min-width: 768px) {
            grid-area: -4 / 2 / 3 / 3;
        }

        @media screen and (min-width: 1200px) {
            grid-area: -4 / 2 / 3 / 3;
        }
    }

    &--three {
        grid-area: 2 / 2 / 3 / 3;

        @media screen and (max-width: 767px) {
            grid-area: 2 / 2 / -1 / 3;
        }

        @media screen and (min-width: 768px) {
            grid-area: 2 / 2 / 4 / 3;
            top: 6px;
        }
        
        @media screen and (min-width: 1200px) {
            grid-area: 2 / 2 / 4 / 3;
            top: 8px;
        }
    }

    &--four {
        grid-area: 2 / 3 / 30 / 4;

        @media screen and (max-width: 767px) {
            grid-area: 3 / 3 / 4 / 4;
            top: 4px;
        }

        @media screen and (min-width: 768px) {
            grid-area: 3 / 3 / 4 / 4;
            top: 8px;
        }
        
        @media screen and (min-width: 1200px) {
            grid-area: 3 / 3 / 4 / 4;
            top: 10px;
        }
    }

    &--five {
        grid-area: 1 / 3 / 3 / 5;

        @media screen and (max-width: 767px) {
            grid-area: 1 / 3 / 3 / 5;
        }

        @media screen and (min-width: 768px) {
            grid-area: 1 / 3 / 3 / 5;
            // top: 4px;
        }
        
        @media screen and (min-width: 1200px) {
            grid-area: 1 / 3 / 3 / 5;
            top: 0;
        }
    }

    &--six {
        grid-area: 1 / 5 / 2 / 6;

        @media screen and (max-width: 767px) {
            grid-area: -5 / 5 / 3 / 6;
        }

        @media screen and (min-width: 768px) {
            grid-area: -20 / 5 / 4 / 6;
            top: -32px;
        }

        @media screen and (min-width: 1200px) {
            grid-area: -20 / 5 / 4 / 6;
            top: -45px;
        }
    }

    &--seven {
        grid-area: 2 / 5 / 3 / 6;

        @media screen and (max-width: 767px) {
            grid-area: 2 / 5 / 13 / 6;
        }

        @media screen and (min-width: 768px) {
            grid-area: 2 / 5 / 13 / 6;
            top: 21px;
        }
        
        @media screen and (min-width: 1200px) {
            grid-area: 2 / 5 / 13 / 6;
            top: 27px;
        }
    }

    &--eight {
        grid-area: 1 / 5 / 2 / 8;

        @media screen and (max-width: 767px) {
            grid-area: 1 / 6 / 2 / 7;
            top: 10px;
        }

        @media screen and (min-width: 768px) {
            grid-area: -10 / 6 / 3 / 7;
            top: -15px;
        }
        
        @media screen and (min-width: 1200px) {
            grid-area: -10 / 6 / 3 / 7;
            top: -15px;
        }
    }

    &--nine {
        grid-area: 2 / 6 / 3 / 7;

        @media screen and (max-width: 767px) {
            grid-area: 1 / 6 / 15 / 7;
            top: 9px;
        }

        @media screen and (min-width: 768px) {
            grid-area: 1 / 6 / 23 / 7;
            top: 37px;
        }
        
        @media screen and (min-width: 1200px) {
            grid-area: 1 / 6 / 23 / 7;
            top: 56px;
        }
    }

    &--ten {
        grid-area: 2 / 6 / 3 / 26;

        @media screen and (max-width: 767px) {
            grid-area: 2 / 7 / 3 / 8;
        }

        @media screen and (min-width: 768px) {
            grid-area: 2 / 7 / 3 / 8;
        }
        
        @media screen and (min-width: 1200px) {
            grid-area: 2 / 7 / 3 / 8;
        }
    }
}

.grid__image {

    width: 100%;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.grid__item:hover {
    cursor: pointer;
    transform: scale(1.2);
    z-index: 1;
}