.header-decor {
  padding-top: 0;
  padding-bottom: 0;
  background-color: var(--bg-first-color);
}

.header {
  display: flex;
  align-items: center;
}

.header-padding {
  padding-top: 8px;

  @media screen and (min-width: 768px) {
    padding-top: 32px;
  }

  @media screen and (min-width: 1200px) {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    padding-top: 37px;
    background-color: var(--bg-first-color);
  }
}

.site-nav {
  display: flex;
  align-items: center;
}

.logo {
  @media screen and (min-width: 1200px) {
    margin-left: 16px;
    margin-right: 128px;
  }
}

.site-nav__list {
  display: none;

  @media screen and (min-width: 1200px) {
    display: flex;
  }
}

.site-nav__item {
  &:not(last-child) {
    margin-right: 35px;
  }
}

.site-nav__link {
  padding: 10 0px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;

  &:hover, &:focus {
    color: var(--red-color);
    @include transition(color);
  }
}

.site-nav__btn {
  margin-right: 16px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  cursor: pointer;

  &:hover, &:focus {
    background-color: var(--hover-color);
    @include transition(background-color);
  }

  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: 1200px) {
    margin-left: auto;
  }
}

.site-nav__btn--icon {
  margin-left: 12px;

  stroke: var(--red-color);
}

main {
  @media screen and (min-width: 1200px) {
    padding-top: 91px;
  }
}